@import "tailwindcss";
@import "tw-animate-css";
@import "mapbox-gl/dist/mapbox-gl.css";

/* Safe Area 유틸리티 클래스 */
.safe-area-top {
  padding-top: env(safe-area-inset-top, 0);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0);
}

.safe-area-left {
  padding-left: env(safe-area-inset-left, 0);
}

.safe-area-right {
  padding-right: env(safe-area-inset-right, 0);
}

.safe-area-x {
  padding-left: env(safe-area-inset-left, 0);
  padding-right: env(safe-area-inset-right, 0);
}

.safe-area-y {
  padding-top: env(safe-area-inset-top, 0);
  padding-bottom: env(safe-area-inset-bottom, 0);
}

.safe-area-all {
  padding: env(safe-area-inset-top, 0) env(safe-area-inset-right, 0)
    env(safe-area-inset-bottom, 0) env(safe-area-inset-left, 0);
}

/* iOS 전용 스타일 */
.is-ios .ios-safe-bottom {
  padding-bottom: max(env(safe-area-inset-bottom, 0), 20px);
}

/* 하단 고정 요소용 */
.fixed-bottom-safe {
  bottom: env(safe-area-inset-bottom, 0);
}

/* 전체 화면 drawer용 */
.drawer-safe-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0);
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  /* Figma 기반 색상 시스템 */
  --color-bg-primary: #ebe7e4;
  --color-bg-secondary: #d9d9d9;
  --color-bg-overlay: rgba(217, 215, 212, 0.4);
  --color-text-primary: #000000;
  --color-text-secondary: rgba(0, 0, 0, 0.5);
  --color-text-tertiary: #828282;
  --color-text-white: #ffffff;

  /* 러닝 카테고리 색상 */
  --color-track-primary: #d04836;
  --color-track-secondary: #fcfef2;
  --color-road-primary: #fcfc60;
  --color-road-secondary: #e0e0e0;
  --color-trail-primary: #78a893;
  --color-trail-secondary: #e5e4d4;
  --color-jingwan-primary: #697064;
  --color-jingwan-secondary: #7a7a7a;

  /* UI 색상 */
  --color-button-bg: #d8d5d3;
  --color-button-hover: #C3B47Z;
  --color-status-bar: #ffffff;
  --color-status-icon: #dadada;
  --color-border-light: rgba(0, 0, 0, 0.5);
  --color-border-strong: #000000;

  /* 기존 shadcn/ui 색상 유지 */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Figma 기반 폰트 시스템 */
  --font-poppins: "Poppins", sans-serif;
  --font-noto-sans: "Noto Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.377 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.8 0 0);
  --chart-2: oklch(0.7 0 0);
  --chart-3: oklch(0.6 0 0);
  --chart-4: oklch(0.5 0 0);
  --chart-5: oklch(0.4 0 0);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.504 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.2 0 0);
  --chart-2: oklch(0.3 0 0);
  --chart-3: oklch(0.4 0 0);
  --chart-4: oklch(0.5 0 0);
  --chart-5: oklch(0.6 0 0);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Figma 기반 색상 유틸리티 */
  .bg-figma-primary {
    background-color: var(--color-bg-primary);
  }
  .bg-figma-secondary {
    background-color: var(--color-bg-secondary);
  }
  .bg-figma-overlay {
    background-color: var(--color-bg-overlay);
  }

  .text-figma-primary {
    color: var(--color-text-primary);
  }
  .text-figma-secondary {
    color: var(--color-text-secondary);
  }
  .text-figma-tertiary {
    color: var(--color-text-tertiary);
  }
  .text-figma-white {
    color: var(--color-text-white);
  }

  /* 러닝 카테고리 색상 */
  .bg-track-primary {
    background-color: var(--color-track-primary);
  }
  .bg-track-secondary {
    background-color: var(--color-track-secondary);
  }
  .bg-road-primary {
    background-color: var(--color-road-primary);
  }
  .bg-road-secondary {
    background-color: var(--color-road-secondary);
  }
  .bg-trail-primary {
    background-color: var(--color-trail-primary);
  }
  .bg-trail-secondary {
    background-color: var(--color-trail-secondary);
  }
  .bg-jingwan-primary {
    background-color: var(--color-jingwan-primary);
  }
  .bg-jingwan-secondary {
    background-color: var(--color-jingwan-secondary);
  }

  /* Figma 기반 폰트 유틸리티 */
  .font-poppins {
    font-family: var(--font-poppins);
  }
  .font-noto-sans {
    font-family: var(--font-noto-sans);
  }
  .font-inter {
    font-family: var(--font-inter);
  }

  /* Figma 기반 텍스트 스타일 */
  .text-header {
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: 17px;
    line-height: 1.4;
  }

  .text-title {
    font-family: var(--font-noto-sans);
    font-weight: 700;
    font-size: 25px;
    line-height: 1.4;
  }

  .text-category {
    font-family: var(--font-noto-sans);
    font-weight: 700;
    font-size: 30px;
    line-height: 1.4;
  }

  .text-distance {
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 70px;
    line-height: 1.4;
    letter-spacing: -0.05em;
  }

  .text-course {
    font-family: var(--font-noto-sans);
    font-weight: 700;
    font-size: 17px;
    line-height: 1.4;
  }

  .text-body {
    font-family: var(--font-noto-sans);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.4;
  }

  .text-comment {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
  }

  .text-button {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 10px;
    line-height: 1.4;
  }

  .text-slogan {
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: 45px;
    line-height: 1.4;
  }

  /* Figma 기반 컴포넌트 스타일 (레이아웃 영향 최소화) */
  .course-card {
    border-radius: 45px 45px 0px 0px;
  }

  .course-card-last {
    border-radius: 45px;
  }

  .comment-bubble {
    border-radius: 18px;
    background: var(--color-text-white);
  }

  .comment-bubble-sent {
    border-radius: 0px 18px 18px 18px;
  }

  .comment-bubble-received {
    border-radius: 18px 0px 18px 18px;
  }

  .button-figma {
    background: var(--color-button-bg);
    border-radius: 10px;
    border: none;
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 10px;
    color: var(--color-text-primary);
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .button-figma:hover {
    background: var(--color-button-hover);
  }
}
